{
    "manifest_version": 3,
    "name": "에이블리 구매중 많은순 정렬",
    "version": "1.3.0",
    "description": "에이블리 상품을 구매중 기준으로 많은순(내림차순) 정렬합니다",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://mobile.a-bly.com/*",
                "https://m.a-bly.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}